language: java
deploy:
  provider: heroku
  app: todo-backend-hexagonkt
  api_key:
    secure: 4BkcpPlNO/hf2+kkMPbrvNPmprZbRl239qGWHC8tCisEMkLmyerlYdk1GywfhrEHh86mlawywl9xc4vAmXETb+AeJI4NV+01zLxD6Wt1rmtSE/FFZsQiefYMmJtenq1ocYahtArOYC+2W9SHdsAmy8LG1EHIt5zmJEoerwpDvV1cKYi0kwfihyjKaTKdngcU4bDeiZbDj2Dvx+0cvd5y6GNJrq+cyGVjXyq7CoKMxarRjbqwIB+xJFwVirPh/Zl+7ad5axWhj2dtJcFfgbdpwOvGGNXHXbmpoJtwpqvt9VU3SspVoECFhDQfBwS+OO+765vYvmlJrEKYyfveoFrPQsFh9/Z1dmul5yzLIH5odKzJKR3GCgQfm3TKHePznPu6wgv517FmUGt3X4ebIfuWxlx2yj3A6kddwIRYLBT6R/X3/INIK4w4Mnk620Il2l+xFN0NRCNbKgUEGnrDLujOhGdvoZSgi5IKvI9gv0Psb59+rYVfev9hMyeD/E0cOUS0Uvu2coFpmFh6AkhHZUEewJ3UOiv2Hkv0Bkn8aa92yIBaKOsJWgSv4e33Q3KveIrmxZ/z6NTxPkqIbTuSUFNEGweDprDvkqkTCdoqraITDzQmE49hH5U4L+0mKx17xpj1xnWesZbfaJhl4spCHSGdHEFIzvFErNtk5/qd7T4JtkI=
